<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        background-color: blueviolet;
        color: white;
        padding: 10px;
      }
      a{
        padding: 20px;
        font-size: 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      #purchased_vouchers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        text-align: center;
        padding: 50px;
        gap: 25px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>My Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <h3 id="balance"></h3>
      <a href="./index.html">Add Money</a>
    </div>
    <div id="purchased_vouchers"></div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  </body>
</html>
<script src="./scripts/purchase.js"></script>
