<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        background-color: blueviolet;
        color: white;
        padding: 10px;
      }
      a{
        padding: 20px;
        font-size: 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      #voucher_list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        text-align: center;
        padding: 50px;
        gap: 25px;
      }
      h3,a{
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <a href="./purchase.html">My Voucher</a>
    </div>
    <div id="voucher_list"></div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  </body>
</html>
<script src="./scripts/voucher.js"></script>